server.port=8090

spring.datasource.url = jdbc:postgresql://localhost:5432/school
spring.jpa.properties.hibernate.default_schema = school
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true